{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.git/.*",
        "node_modules/.*",
        "\\.venv/.*",
        "contracts/lib/.*",
        "submodules/.*",
        "ui/dist/.*",
        "package-lock\\.json",
        "\\.terraform/.*"
      ]
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "e28f8feb4e287f8868516a59947402f3c9fce8a4",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "analytics-engine/artifacts/20260518T062814Z.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "analytics-engine/artifacts/20260518T062814Z.json",
        "hashed_secret": "430f645a5a07b7c93460cfc1a4f2d937ea13a470",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "analytics-engine/artifacts/20260518T062814Z.json",
        "hashed_secret": "f07ff669d75fb3cdce57c770290659468aec69e8",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "analytics-engine/artifacts/20260518T062814Z.json",
        "hashed_secret": "757a7a6da75bad6446cb728f1b400fb8cc26bd9c",
        "is_verified": false,
        "line_number": 4381
      }
    ],
    "analytics-engine/artifacts/20260518T062844Z.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "analytics-engine/artifacts/20260518T062844Z.json",
        "hashed_secret": "cb78011d5e8e0663eaa6d696ed616dd66e4d5582",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "analytics-engine/artifacts/20260518T062844Z.json",
        "hashed_secret": "f07ff669d75fb3cdce57c770290659468aec69e8",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "analytics-engine/artifacts/20260518T062844Z.json",
        "hashed_secret": "757a7a6da75bad6446cb728f1b400fb8cc26bd9c",
        "is_verified": false,
        "line_number": 4381
      }
    ],
    "analytics-engine/artifacts/20260518T223657Z.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "analytics-engine/artifacts/20260518T223657Z.json",
        "hashed_secret": "950c03b82c500cd09c257d8452c16b74fa06bbe2",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "analytics-engine/artifacts/20260518T223657Z.json",
        "hashed_secret": "cb35cfd308b304e9767779089437d71d5bf1b6fd",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "analytics-engine/artifacts/20260518T223657Z.json",
        "hashed_secret": "757a7a6da75bad6446cb728f1b400fb8cc26bd9c",
        "is_verified": false,
        "line_number": 4383
      }
    ],
    "analytics-engine/artifacts/20260518T223709Z.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "analytics-engine/artifacts/20260518T223709Z.json",
        "hashed_secret": "21ccaaf42c53d4768917c0c85bb70bda12a27a6b",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "analytics-engine/artifacts/20260518T223709Z.json",
        "hashed_secret": "eeeb2059e84a077ea6b4b7d78428fa7033bbfc54",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": "analytics-engine/artifacts/20260518T223709Z.json",
        "hashed_secret": "757a7a6da75bad6446cb728f1b400fb8cc26bd9c",
        "is_verified": false,
        "line_number": 4385
      }
    ],
    "analytics-engine/artifacts/20260518T223743Z.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "analytics-engine/artifacts/20260518T223743Z.json",
        "hashed_secret": "5eddf8190639a6ac3b2015d6d8bfbe2e6fde7cdf",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "analytics-engine/artifacts/20260518T223743Z.json",
        "hashed_secret": "5fc62dac7321d8037579125ba54c4242fd6cd055",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Hex High Entropy String",
        "filename": "analytics-engine/artifacts/20260518T223743Z.json",
        "hashed_secret": "757a7a6da75bad6446cb728f1b400fb8cc26bd9c",
        "is_verified": false,
        "line_number": 4384
      }
    ],
    "analytics-engine/artifacts/20260518T223759Z.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "analytics-engine/artifacts/20260518T223759Z.json",
        "hashed_secret": "950c03b82c500cd09c257d8452c16b74fa06bbe2",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "analytics-engine/artifacts/20260518T223759Z.json",
        "hashed_secret": "cb35cfd308b304e9767779089437d71d5bf1b6fd",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "analytics-engine/artifacts/20260518T223759Z.json",
        "hashed_secret": "757a7a6da75bad6446cb728f1b400fb8cc26bd9c",
        "is_verified": false,
        "line_number": 4383
      }
    ],
    "analytics-engine/artifacts/20260518T223800Z.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "analytics-engine/artifacts/20260518T223800Z.json",
        "hashed_secret": "be6e09da97ffddf705036be55617ea171568c0e5",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "analytics-engine/artifacts/20260518T223800Z.json",
        "hashed_secret": "f07ff669d75fb3cdce57c770290659468aec69e8",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "analytics-engine/artifacts/20260518T223800Z.json",
        "hashed_secret": "757a7a6da75bad6446cb728f1b400fb8cc26bd9c",
        "is_verified": false,
        "line_number": 4381
      }
    ],
    "backend/tests/test_auth_guard.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/tests/test_auth_guard.py",
        "hashed_secret": "b82fc37e3681f20491e1bd2240193b9d7e8422fd",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "infra/user-data.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "infra/user-data.sh",
        "hashed_secret": "e28f8feb4e287f8868516a59947402f3c9fce8a4",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "test-secrets.mjs": [
      {
        "type": "Hex High Entropy String",
        "filename": "test-secrets.mjs",
        "hashed_secret": "56cd1a52287862284f3140a6db5789ed2e7329cc",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test-secrets.mjs",
        "hashed_secret": "9a0703338584abb414713ea09be492a9957232ee",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test-secrets.mjs",
        "hashed_secret": "2fbf847d8dda4a3e9090a6956de921a175f9afb4",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "tests/flows/conftest.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/flows/conftest.py",
        "hashed_secret": "c0174d8dfe9687a8f29297449712d6ba12ed2bc3",
        "is_verified": false,
        "line_number": 395
      }
    ]
  },
  "generated_at": "2026-05-27T00:40:11Z"
}
